#Local MongoDB config
spring.data.mongodb.authentication-database=anything_anywhere
spring.data.mongodb.username=test
spring.data.mongodb.password=test123
spring.data.mongodb.database=anything_anywhere
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
